import {
  PlaceType,
  RecommendPlaceType,
  VideoType,
  PhotographerType,
} from '../../types';

export const places: PlaceType[] = [
  {
    title: 'Куршская коса',
    url: { origin: '#', text: 'park-kosa.ru' },
    description: [
      'Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.',
      'На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.',
    ],
    imageUrl: '/images/place-1.jpg',
  },
  {
    title: 'Кольский',
    url: {
      origin: '#',
      text: 'National Geographic',
    },
    description: [
      'Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.',
      'Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.',
    ],
    imageUrl: '/images/place-2.jpg',
  },
  {
    title: 'Алтай',
    url: {
      origin: '#',
      text: 'Facebook',
    },
    description: [
      'Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.',
      'Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.',
    ],
    imageUrl: '/images/place-3.jpg',
  },
  {
    title: 'Зимний Байкал',
    url: {
      origin: '#',
      text: 'https://vk.com/baikalmile',
    },
    description: [
      'Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.',
      'Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.',
    ],
    imageUrl: '/images/place-4.jpg',
  },
  {
    title: 'Карелия',
    url: {
      origin: '#',
      text: 'http://vodlozero.ru/',
    },
    description: [
      'Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.',
    ],
    imageUrl: '/images/place-5.jpg',
  },
];

export const videos: VideoType[] = [
  {
    imageUrl: '/images/video-preview-1.jpg',
    title: 'Colors of Kamchatka',
    subtitle: 'Director: Pavel Karykhalin',
    videoSource: '/videos/video-1.mp4',
  },

  {
    imageUrl: '/images/video-preview-2.jpg',
    title: 'Обсерватория | Observatory',
    subtitle: 'Director: Alexander Khudokon',
    videoSource: '/videos/video-2.mp4',
  },
];

export const recommendPlaces: RecommendPlaceType[] = [
  {
    imageUrl: '/images/recommend-place-1.jpg',
    title: 'Новороссийская бухта',
    description:
      'Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на рейде. Залюбуешься.',
  },
  {
    imageUrl: '/images/recommend-place-2.jpg',
    title: 'Аракульский шихан',
    description:
      'Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. И там отсутствует несносная мошкá.',
  },
  {
    imageUrl: '/images/recommend-place-3.jpg',
    title: 'Череповец',
    description:
      'Громадный металлургический комбинат на водном пути с Волги в Балтийское море. В нём есть своя красота.',
  },
  {
    imageUrl: '/images/recommend-place-4.jpg',
    title: 'Никола-Ленивец',
    description:
      'Оцените ответ современных художников идолам капища, которое было тут при древнем поселении на реке Угра.',
  },
];

export const photograhers: PhotographerType[] = [
  {
    imageUrl: '/images/photographer-1.jpg',
    quote:
      '«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»',
    name: 'Виктор Лягушкин',
  },
  {
    imageUrl: '/images/photographer-2.jpg',
    quote:
      '«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»',
    name: 'Иван Хафизов',
  },
  {
    imageUrl: '/images/photographer-3.jpg',
    quote:
      '«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»',
    name: 'Сергей Максимишин',
  },
];
